# News4Devs

./: .gitignore  README.md
News4Devs/: DifficultiesEncountered.txt  Images.txt  News4Devs.sln  Others.txt  References.txt
News4Devs/News4Devs.Client/: App.razor  ClientConstants.cs  News4Devs.Client.csproj  Program.cs  _Imports.razor
News4Devs/News4Devs.Client/Components/: Article.razor  Article.razor.cs  Article.razor.css  ArticlesBase.cs  FavoriteArticles.razor  FavoriteArticles.razor.cs  FreshNews.razor  FreshNews.razor.cs  News.razor  News.razor.cs  NewsBase.cs  SavedArticles.razor  SavedArticles.razor.cs  SavedArticlesBase.cs  SearchNews.razor  SearchNews.razor.cs
News4Devs/News4Devs.Client/Components/Accounts/: Login.razor  Login.razor.cs  Login.razor.css  Profile.razor.css  Register.razor  Register.razor.cs
News4Devs/News4Devs.Client/Components/Articles/: Article.razor  Article.razor.cs  ArticlesBase.cs  FavoriteArticles.razor.cs  FreshNews.razor  FreshNews.razor.cs  News.razor.cs  NoArticlesFound.razor.css  SavedArticles.razor  SavedArticles.razor.cs  SearchNews.razor.cs
News4Devs/News4Devs.Client/Components/Books/: Book.razor  Book.razor.css  ITBooks.razor  ITBooks.razor.cs  NoBooksFound.razor
News4Devs/News4Devs.Client/Components/Quotes/: Quote.razor  Quote.razor.cs  Quote.razor.css
News4Devs/News4Devs.Client/Helpers/: ByteArrayContentHelper.cs  HttpResponseMessageHelper.cs  JwtHelper.cs
News4Devs/News4Devs.Client/Models/: ApiResponse.cs
News4Devs/News4Devs.Client/Pages/Accounts/: Login.razor  Login.razor.cs  Login.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs  Register.razor.css
News4Devs/News4Devs.Client/Properties/: launchSettings.json
News4Devs/News4Devs.Client/Services/: AuthenticationService.cs  HttpClientService.cs  News4DevsAuthenticationStateProvider.cs
News4Devs/News4Devs.Client/Services/Interfaces/: IAuthenticationService.cs  IHttpClientService.cs
News4Devs/News4Devs.Client/Shared/: Footer.razor  Footer.razor.css  Logout.razor  MainLayout.razor  NavMenu.razor  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css
News4Devs/News4Devs.Client/wwwroot/: index.html
News4Devs/News4Devs.Client/wwwroot/css/: app.css
News4Devs/News4Devs.WebAPI/: News4Devs.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
News4Devs/News4Devs.WebAPI/Controllers/: AccountsController.cs  ArticlesController.cs  BooksController.cs  News4DevsController.cs  NewsController.cs  QuotesController.cs  WeatherForecastController.cs
News4Devs/News4Devs.WebAPI/Filters/: AppExceptionFilter.cs  News4DevsExceptionFilterAttribute.cs
News4Devs/News4Devs.WebAPI/Properties/: launchSettings.json
News4Devs/News4Devs/Server/: News4Devs.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  newsDataForTesting.json
News4Devs/News4Devs/Server/Controllers/: AccountsController.cs  ArticlesController.cs  BooksController.cs  ChatController.cs  News4DevsController.cs  QuotesController.cs  UsersController.cs
News4Devs/News4Devs/Server/Filters/: News4DevsExceptionFilterAttribute.cs
News4Devs/News4Devs/Server/Hubs/: ChatHub.cs
News4Devs/News4Devs/Server/Pages/: Error.cshtml  Error.cshtml.cs
News4Devs/News4Devs/Server/Properties/: launchSettings.json
PerformanceTesting/: LoadTesting_1000Users_RampUpPeriod40s.jmx  LoadTesting_100Users_RampUpPeriod2s.jmx  LoadTesting_200Users_RampUpPeriod0s.jmx  LoadTesting_200Users_RampUpPeriod10s.jmx  LoadTesting_400Users_RampUpPeriod0s.jmx  LoadTesting_400Users_RampUpPeriod15s.jmx  LoadTesting_600Users_RampUpPeriod0s.jmx  LoadTesting_700Users_RampUpPeriod0s.jmx  (+1 more)
(+234 files in other folders)
